{
  "name": "policy_trust_clean_single",
  "description": "Policy trust docs: clean-only corpus, single-embed baseline.",
  "scenario": "policy_trust",
  "variant": "clean_single",
  "corpus_paths": [
    "corpus/policy_trust_docs.txt"
  ],
  "top_k": 5,
  "defences": [],
  "query_options": {
    "retrieval_mode": "single"
  }
}
