{
  "name": "nq_stealth_pia_clean_multi_embed",
  "description": "Stealth NQ PIA scenario: benign-only corpus, multi-embedding consensus defence.",
  "scenario": "nq_stealth_pia",
  "variant": "clean_multi_embed",
  "corpus_paths": [
    "corpus/nq_stealth_benign.txt"
  ],
  "top_k": 5,
  "defences": [
    "multi_embed"
  ],
  "query_options": {
    "retrieval_mode": "multi_consensus"
  }
}
